# ── Authentication ────────────────────────────────────────────────────
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Google Provicer
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# ── PostgresSQL ───────────────────────────────────────────────────────
DB_PASSWORD="" # openssl rand -base64 12 | tr '+/' '-_'
