# ── Authentication ────────────────────────────────────────────────────
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="" # https://www.better-auth.com/docs/installation#set-environment-variables

# Google Provider
GOOGLE_ID=""
GOOGLE_SECRET=""

# ── PostgresSQL ───────────────────────────────────────────────────────
DB_PASSWORD="" # openssl rand -base64 12 | tr '+/' '-_'
